SECRET_KEY=django-insecure-42&eykdb%=1^$crdj#k7gu78a^ir65a!^z2mo_2%-f)msp9mp0

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=larodriguez@uth.hn
EMAIL_HOST_PASSWORD=lexus_lfa_2012

DB_NAME=cineuth2023
DB_USER=cineuth
DB_PASSWORD=cineUth2023..
DB_HOST=localhost
DB_PORT=3306